
function checkuserform() 
	{
		checkcookie();
   	var account = $(':input[id=account]').val().trim();
	  var pwd = $(':input[id=pwd]').val().trim();
	  
	  
	    if(account=='' || pwd=='')
	     {
	     	//swal({title: "错误讯息",text: "请输入相关资讯",confirmButtonText: "确定",closeOnConfirm: true, customClass: 'twitter'});     	
	     	alert(_ABOUT_SAME_INFO);
	     	return false;
	     }
	    
	    
      jQuery.ajax({
			type: 'POST',
			url: './other/login.php',
			data: 'account=' + account + '&pwd=' + pwd,
			error: function(xhr) {
				//alert('網路忙線中，請稍後再試!login18');
			},
			beforeSend:function(response)
		  {
		 
		  },
		   
			success: function(response) {
				qumoney = response.trim();
				//alert(qumoney);
				money_qui = qumoney.split(':');
				response = money_qui[0];
				
				if(response=="13")
				 {
		alert(money_qui[2]);
		return false;
				 }
				if(response=="0")
				 {
		 alert(_JS_PASS_ERROR_LESS_6);
		return false;
				 }
				if(response=="4")
				 {
		//alert(_JS_ERROR_FIVE);
		alert('密码错误 x ' + money_qui[1] + '次!!\n' + _JS_ERROR_FIVE);
		return false;
				 }
				if(response=="5")
				 {
		 alert(_JS_ACCOUNT_LOCK);
		return false;
				 }
			if(response=="104")
				 {
		alert(_JS_MANY_LOGIN);
		return false;
		     }
		  if(response=="105")
				 {
		alert(_JS_SPEC_LOGIN_EVER_LOCK);
		return false;
		     }
		   if(response=="6")
				 {
		alert(_JS_SPEC_LOGIN);
		return false;
		     }   
				 if(response=="3")
				 {
		  alert(_JS_NONE_ACCOUNT);	
		  return false;
				 }
				if(response=="1")
				{
				location.href='market.php';
				return;
				}
			  else
			  {
			  }
			
			 }
		   });
		  
		
  }

/*0826_add_arthur*/
  function callwebstop()
  {
 
  	
  	$.ajax({		
			type: 'POST',
			url: './404/900/oops.php',
			//data: 'cID='+cID+'&cName='+cName,		
			error: function(xhr) {
				alert('網路忙線中，請稍後再試!錯誤代碼:B623');
				return false;
			},
			beforeSend:function(response)
			{
				//Loading();
			}, 
			success: function(response) {
        
        $('#myModal').modal('show');
				$('#myModal').html( response );
			} 
		});

  }
  
  function closewebnum()
   {
   	
   	$("#myModa2").css('display', 'none');
   	$.cookies.set('closeweb', 'y');
   }
  
  function register(a)
  {
  	if(a=='')
  	{
  	   alert(_NOT_OPEN);
    }
   else
   	{
      location.href='register.php?agent='+a+''; 		
   	}
  }
  
