    window._MICHAT = window._MICHAT || function () { (_MICHAT.a = _MICHAT.a || []).push(arguments) };
    _MICHAT("accountid", 101584);
    _MICHAT("domain", "mdt.tg8168.net");
	_MICHAT("floatdisabled", 1);
    (function (m, d, q, j, s) {
        j = d.createElement(q),s = d.getElementsByTagName(q)[0];
        j.async = true;
        j.charset ="UTF-8";
        j.src = ("https:" == document.location.protocol ? "https://" : "http://") + "mdt.tg8168.net/Web/JS/mivisit.js?_=t";
        s.parentNode.insertBefore(j, s);
    })(window, document, "script");
